{
  "name": "t3nsor-solo-leveling-purple",
  "displayName": "t3nsor",
  "description": "an purple anime inspired theme",
  "version": "0.0.1",
  "publisher": "t3nsor",
  "repository": {
    "type": "git",
    "url": "https://github.com/t3nsor98/t3nsor-solo-leveling.git"
  },
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "t3nsor-solo-leveling",
        "uiTheme": "vs-dark",
        "path": "./themes/t3nsor-solo-leveling-color-theme.json"
      }
    ]
  }
}
